Títulos :

Canaban > Serdin > Ellia > 
Xênia 1 2 > Terra de Prata 1 2 3 > Xênia 1 >
Terra de Prata 1 > Xênia 1 > Terra de Prata 1 >
Xênia 1 > Áton > Arquimídia > Áton

1-Serdin = 1
2-Harpia = 2
3-Oak = 3
4-Gorgos = 4
5-Troll = 5
6-Drillmon = 6

7-Elizabeth = 7
8-Lich = 8
9-Paradon = 9
10-Gaicoz = 10
18-Patusei = 11
19-Kamiki = 12

20-Basilisco = 13
21-Gadosen = 14
22-Cazeaje = 15
23-Ciclope = 16
24-Golem Gigante = 17
25-Amon Negro = 18

26-Lenancien / Octus = 19
27-Deus da Luz = 20
28-Bultaros = 21
11-Ente Antigo = 22
12-Rainha Negra = 23
13-Krako = 24

29-Zig = 25
14-Paprion = 26
15-Antoinette = 27
30-Juniore = 28
16-Verme Dragão = 29
-Altar da Destruição = 30

17-Victor = 31
-Árvore Divina = 32
-Thanatos = 33
-Campo dos Goblins = 34
-Passagem Subterrânea = 35
-Vila Kungji = 36

37-Deserto das Miragens = 37

18-Patusei = 11
19-Kamiki = 12
31-Periett = 29
38-Vida dos Bandidos Deserto
39-Desfiladeiro Rá
40-Pirâmide Seth

41-Base Anões
42-Túnel Anões
43-Mjolnir
44-Ruínas Reino Antigo
45-Fronteira Karuel
46-Karuel
47-Império Astaroth
48-Cerco Teroka
49-Templo Tempo
50-Fornalha

51-Altar
52-Berkas
53-Circo
54-Expresso
55-Rebelião Mascotes
56-Vilarejo Assombrado
57-Rainha Gorgos
58-Fantasmas da Memória 
59-Fantasmas da Memória 
60-Trono das Deusas

61-Hakyon
62-Hakyon
63-Torre Extinção
+ 12 Harrier = 75