Grand Chase Cartas :

Floresta do Desafio = 1
Torre Sombria = 2
Arredores de Serdin = 3
Praia Carry = 4
Templo Oak = 5
Calabouço do Gorgos = 6

Depois de Tunel dos Anões = *

L-Amon Negro = ???
E-Árvore Divina = Floresta da Vida
E-Astaroth = Império de Astaroth
E-Barakufu Imortal = ???
N-Bárbaro = ???

N-Caixa Amaldiçoada = ???
*N-Caranguejo Monstruoso = 4 (OK)
N-Ciclope = ???
N-Cogumelo = 1 (OK)

E-Deus da Luz = ???
R-Dragão do Deserto = ???
R-Duel = ???

N-Encapuzado = ???
R-Ente (Chefe) = 1 (OK)
E-Escaralho do Deserto = ???

N-Fazendeiro = ???
R-Ferroviária Fantasma = Evento Expresso 

N-Gagoli = ???
NC-Goblin = 1,2,3 (OK)
N-Goblin de Pedra = 2,3, (OK)
E-Golem Gigante = ???
R-Golem Místico = ???
NC-Gon = 6 (OK)
N-Gorgos = 6 (OK)
-Gorgos Vermelho (Chefe) = 6 (OK)
N-Gosma = 1,2 (OK)
*NC-Gosma Azul = 4 (OK)
-Gosma Vermelha = 6 (OK)
N-Guarda Amon = ???
N-Guarde de Elite = ???
R-Guardião = Evento Gosma
R-Guerreiro Oak (Chefe) = 3 (OK)

N-Harpia = 4 (OK)
-Lorde Oak (Chefe) = 5 (OK)
N-Mago Negro = ???
N-Múmia de Seth = ???

N-Oak = 3,5 (OK)
NC-Oak de Pedra = 5 (OK)

R-Paradom = ???
N-Patrulheiro Amon = ???
R-Rainha Harpia (Chefe) = 4 (OK)
N-Rato Mutante = ???

N-Sataniel = ???
E-Setesh = ???
N-Soldado Esgrimista = ???
N-Soldado Lanceiro = ???

N-Texugo = Não tem 
R-Venese = ???
R-Wendy (Chefe)= 2 (OK)

Torre Sombria :
