Lv 24 Guerreiro Sagrado Épico :
Onix Vermecia = 20 ( 5 x 4 )
Pó Topázio = 24 ( 3 x 8 )
Pó Rubi = 8 ( 8 x 1 )
Pó Safira = 8 ( 8 x 1 )
OK

Lv 39 Victor Épico :
Onix Terra Prata = 30 ( 5 x 6 )
Lascas Topazio = 30 ( 10 x 3 )
Espírito Aprendiz = 3.500 ( 700 x 5 )
Vontade Grande = 2.330 ( 466 x 5 )
Desejo Mestre = 1.555 ( 311 x 5 )
Lascas Rubi = 10 ( 10 x 1 )
Lascas Safira = 10 ( 10 x 1 )
OK

Lv 54 Cazeaje Épico :
Onix Ellia = 30 ( 6 x 5 )
Topázio = 48 ( 16 x 3 )
Rubi = 16 ( 16 x 1 )
Safira = 16 ( 16 x 1 )
Noctium = 1.530 ( 306 x 4 )
Noctium Concentrado = 1.020 ( 204 x 5 )
Noctium Super Concentrado = 680 ( 136 x 5 )
OK

Lv 69 Thanatos Épico :
Onix Xênia = 70 ( 14 x 5 )
Topázio = 102 ( 34 x 3 )
Rubi = 34 ( 34 x 1 )
Safira = 34 ( 34 x 1 )
Asgardium = 2.700 ( 540 x 5 )
Asgardium Concentrado = 1.800 ( 360 x 5 )
Asgardium Super Concentrado = 1.200 ( 240 x 5 )

Topázio = 48 + 102 > 150
Rubi = 16 + 34     > 50
Safira = 16 + 34   > 50
OK

Lv 75 Kungji Épico :
Onix Áton = 70 ( 14 x 5 )
Topazio = 102 ( 34 x 5 )
Rubi = 34 ( 34 x 1 )
Safira = 34 ( 34 x 1 )
Ensiontium = 2.700 ( 540 x 5 )
Ensiontium Concentrado = 1.800 ( 360 x 5 )
Ensiontium Super Concentrado = 1.200 ( 240 x 5 )

Topázio = 48 + 102 > 150 + 102 >> 252
Rubi = 16 + 34     > 50 + 34   >> 84
Safira = 16 + 34   > 50 + 34   >> 84
OK

Lv 81 Sentinela Épico :
Onix Arquimídia = 110 ( 22 x 5 )
Topázio = 156 ( 52 x 3 )
Rubi = 52 ( 52 x 1 )
Safira = 52 ( 52 x 1 )
Ensiontium = 4.100 ( 820 x 5 )
Ensiontium Concentrado = 2.730 ( 546 x 5 )
Ensiontium Super Concentrado = 1.820 ( 364 x 5 )

Topázio = 48 + 102 > 150 + 102 > 252 + 156 > 408
Rubi = 16 + 34     > 50 + 34   > 84 + 52 > 136
Safira = 16 + 34   > 50 + 34   > 84 + 52 > 136
Ensiontium = 2.700 + 4.100 > 6.800
Ensiontium Conct = 1.800 + 2.730 > 4.530
Ensiontium SuperConct = 1.200 + 1.820 > 3.020
OK
