Dama
JogoDaVelha
MahJong
MySQL
PokemonMysteryDungeon

28/06/2006 = Season 1
https://jogos.uol.com.br/ultnot/pc/ult182u5817.jhtm
??/??/2006 = Gladiadora
??/??/2006 = Feiticeira
06/12/2006 = Lire 4° Classe 
08/04/2008 = Mercenário
19/06/2008 = Season 2
04/12/2008 = Elesis Árvore
20/08/2009 = Aguarde Pântano do Leviatã
20/06/200? = Tempo de Mudança
11/03/2010 = Mari
31/03/2010 = Aguarde Duelista
07/04/2010 = Duelista 
12/05/2010 = Season 3 parte 1
https://www.youtube.com/watch?v=mzIzGQ4r9hw
14/07/2010 = Polaris
https://www.youtube.com/watch?v=egmqrQCGvX0
08/09/2010 = Seamus Use e Ganhe
11/05/2011 = Rey
26/05/2011 = Season 3 parte 2
08/09/2011 = La Geas
https://www.youtube.com/watch?v=N89Dm6TNS8w
11/08/2019 = Sieg Árvore
??/??/???? = Aniversário 4 anos
??/??/???? = Altar da Ruína
??/??/???? = Dio
??/??/???? = Jin
30/03/2011 = Grand Chase Chaos
04/07/2012 = Anel Púrpura
14/08/2012 = Pacote Casamento
03/07/2013 = Circo dos Pesadelos
10/07/2013 = Bem na Hora